<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/parallax.js"></script>
    <title>Piscolabis Palawan</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="menu">
                <a href="#" id="btn-about">Acerca de</a>
                <a href="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-photos">Galería</a>
                <a href="#" id="btn-location">Ubicación</a>
            </nav>
            <div class="intro">
                <h1 class="sitename">Piscolabis <span>Palawan</span></h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quam!</h3>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="about" id="about">
            <div class="container">
                <div class="photo">
                    <img src="img/acerca-de.jpg">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, voluptate!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus adipisci asperiores blanditiis consequuntur culpa eveniet ipsa, iure laboriosam magni natus provident rem repudiandae sed sint, velit vitae! Consectetur, vitae?</p>
                </article>
            </div>
        </section>
        <section class="menu" id="menu">
            <div class="container">
                <h3 class="title" id="menutitle">Menú</h3>
                <div class="menu-container">
                    <div class="menu-container2">
                        <article>
                            <p class="category">Comidas</p>
                            <div class="toeat">
                                <p class="name">Lorem ipsum dolor sit.</p>
                                <p class="price">10$</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="toeat">
                                <p class="name">Lorem ipsum dolor sit.</p>
                                <p class="price">10$</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="toeat">
                                <p class="name">Lorem ipsum dolor sit.</p>
                                <p class="price">10$</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="toeat">
                                <p class="name">Lorem ipsum dolor sit.</p>
                                <p class="price">10$</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </article>
                        <article>
                            <p class="category">Bebidas</p>
                            <div class="toeat">
                                <p class="name">Lorem ipsum dolor sit.</p>
                                <p class="price">10$</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="toeat">
                                <p class="name">Lorem ipsum dolor sit.</p>
                                <p class="price">10$</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="toeat">
                                <p class="name">Lorem ipsum dolor sit.</p>
                                <p class="price">10$</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="toeat">
                                <p class="name">Lorem ipsum dolor sit.</p>
                                <p class="price">10$</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="photos" id="photos">
            <div class="photo">
                <img src="img/1.jpg">
            </div>
            <div class="photo">
                <img src="img/2.jpg">
            </div>
            <div class="photo">
                <img src="img/3.jpg">
            </div>
            <div class="photo">
                <img src="img/4.jpg">
            </div>
            <div class="photo">
                <img src="img/5.jpg">
            </div>
            <div class="photo">
                <img src="img/6.jpg">
            </div>
            <div class="photo">
                <img src="img/7.jpg">
            </div>
            <div class="photo">
                <img src="img/8.jpg">
            </div>
        </section>
        <section class="location" id="location">
            <div class="container">
                <h3 class="title">Ubicación</h3>
                <div class="address">
                    <p class="street">Lorem ipsum dolor sit amet.</p>
                    <p class="tel">Lorem ipsum dolor sit amet.</p>
                    <p class="email">Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="times">
                    <h4>Horarios</h4>
                    <p class="on-week">Monday to Friday <br> 8:00am - 9:00pm</p>
                    <p class="on-weekend">Saturday and Sunday <br> 11:00am - 10:00pm</p>
                </div>
            </div>
        </section>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23916233.3583968!2d-74.86399452001535!3d68.53923327448862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1480703502656" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </section>

    <footer>
        <div class="container">
            <div class="copy">
                <p>Copyright 2018</p>
            </div>
        </div>
    </footer>
</body>
</html>